spring.application.name=reservafacil
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva_facil
spring.datasource.username=postgres
spring.datasource.password=nova_senha
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none